# LRCatalogSync

./: .gitignore  BackupManager.cs  Config.cs  GlobalData.cs  Konzept.md  LRCatSync.conf  LRCatSync.cs  LRCatalogSync.csproj  LRCatalogSync.slnx  LRSync.cs  LightroomSync.csproj  LightroomSync.slnx  Log.cs  Program.cs  README.md  SettingsForm.cs  ToDo - Konzept.md  TrayIcon.cs  TrayManager.cs  config.json  rclone.conf
.github/: copilot-instructions.md
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ToDo/: Implementierungsplan-KatalogSync.md  Konzept-KatalogSync.md  Konzept-Mehrsprachig.md  Konzept-Passwort.md  Konzept-Sync.md
src/: GlobalData.cs  Program.cs
src/Core/: BackupManager.cs  CatalogManager.cs  Coordinator.cs  LRCatSync.cs  LockManager.cs
src/Infrastructure/: AesEncryptor.cs  Config.cs  Log.cs  Smb.cs
src/UI/: SettingsForm.cs  TrayManager.cs
