<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	    <OutputType>WinExe</OutputType>
	    <TargetFramework>net8.0-windows</TargetFramework>
	    <Nullable>enable</Nullable>
	    <UseWindowsForms>true</UseWindowsForms>
	    <ImplicitUsings>enable</ImplicitUsings>
	    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
	    <SignManifests>false</SignManifests>
		<NoWarn>$(NoWarn);CA1416</NoWarn> <!--Ignorieren weil Windows only-->

	    <!-- Assembly-Metadaten  -->
	    <AssemblyTitle>LRCatalogSync</AssemblyTitle>
	    <Description>Synchronisiert ein Katalog von Adobe Lightroom Classic.</Description>
	    <Company>Fototour-und-Technik.de</Company>
	    <Product>LRCatalogSync</Product>
	    <Copyright>Copyright © 2026 Fototour-und-Technik.de</Copyright>
	    <AssemblyVersion>0.9.1.0</AssemblyVersion>
	    <FileVersion>0.9.1.0</FileVersion>
	    <Version>0.9.1-beta1</Version>
    </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="SMBLibrary" Version="1.5.7" />
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="src\UI\SettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>